apiVersion: apps/v1
kind: Deployment
metadata:
  name: udhwuc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: udhwuc
  template:
    metadata:
      labels:
        app: udhwuc
    spec:
      containers:
      - image: okteto.dev/udhwuc:latest
        name: udhwuc
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "0dfd6b74-cff7-4538-9f13-0d07891b1ac0"
        - name: Vless_Path
          value: "/vl5vdv8usv"
        - name: Vmess_UUID
          value: "0dfd6b74-cff7-4538-9f13-0d07891b1ac0"
        - name: Vmess_Path
          value: "/vmshc7dv8d"
        - name: Share_Path
          value: "/v2link"
